NEXT_PUBLIC_ORIGIN=https://vsekai.local

API_ORIGIN=http://uro:4000
NEXT_PUBLIC_API_ORIGIN=https://vsekai.local/api/v1

# Cloudflare Turnstile captcha
# Currently set to "Always pass" testing key.
NEXT_PUBLIC_TURNSTILE_SITEKEY=1x00000000000000000000AA

# Dynamic non precompiled variables
NEXTJS_ORIGIN=https://vsekai.local
# API_ORIGIN=http://uro:4000
NEXTJS_API_ORIGIN=https://vsekai.local/api/v1
NEXTJS_TURNSTILE_SITEKEY=1x00000000000000000000AA
